<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>روابط الفيديوات</title>
</head>
<body>
    <h1>روابط تحميل الفيديوات المطلوبة , والي راح تفيدك   :)</h1>
    <h2> <b> اولا روابط تحميل المحركات :</b> <br> <b>رابط محرك قودوت : </b> <a href="https://godotengine.org/" target="_blank"> godot engine</a> <br> <b>رابط محرك يونيتي :</b> <a href="https://unity.com/" target="_blank"> unity engine</a> <br> <b>رابط محرك انريل انجين :</b> <a href="https://www.unrealengine.com/en-US" target="_blank"> unreal engine</a> </h2>
    <h2> <b>  ثانيا كورسات روابط من المحركات</b> <br> <b>رابط  من  قودوت : </b> <a href="https://www.youtube.com/playlist?list=PL39SqI9lbYzYlj5hUbKLusv6UkDSktKVE" target="_blank"> godot engine video</a> <br> <b>رابط من يونيتي :</b> <a href="https://youtu.be/XtQMytORBmM?si=lDa5wdsPWVW-tOTX" target="_blank"> unity engine video</a> <br> <b>رابط من  انريل انجين :</b> <a href="https://youtu.be/k-zMkzmduqI?si=Dq_dYnbEfDGwc_4b" target="_blank"> unreal engine video</a> </h2>
    <h2> <b>ثالثا روابط صنع استس :</b> <br> <b>للالعاب التودي </b> <a href="https://www.youtube.com/playlist?list=PLlycLbLmI6bNVqXhGM5LnBp9KHRKsbnfs" target="_blank"> 2d assets creating</a> <br> <b>للالعاب الثري دي :</b> <a href="https://www.youtube.com/playlist?list=PLn3ukorJv4vu4aF4bbDA9GeX_puW7sKdE" target="_blank"> 3d assets creating</a> </h2>
    <h1>   ان شاءالله تستفيد من كل ذي الروابط , وتدعم المحتوى الي بداء والقادم باذن الله سيكون افضل</h1>

</body>
</html>